VITE_FULL_URL=http://localhost:8080
VITE_BASE_URL=/
VITE_SEO_IMAGE=cover.jpg
VITE_SEO_IMAGE_URL=http://localhost:8080/cover.jpg
VITE_SEO_IMAGE_WIDTH=1024
VITE_SEO_IMAGE_HEIGHT=576
VITE_SVG_IMAGE_WIDTH=1024
VITE_SVG_IMAGE_HEIGHT=576
VITE_TITLE="Flip Forge"
VITE_BACKGROUND_COLOR="#000000"
VITE_TOOLBAR_COLOR="#ffffff"
VITE_PAGE_NUMBER="60"
VITE_FILE_DOWNLOAD="book.pdf"
VITE_DESCRIPTION="Testing flip forger"
