VITE_BASE_URL=""
VITE_FULL_URL=http://localhost:8080
VITE_TITLE="Lorem Ipsum"
VITE_BACKGROUND_COLOR="#000000"
VITE_TOOLBAR_COLOR="#ffffff"
VITE_DESCRIPTION="Test description"
VITE_PAGE_NUMBER=8
VITE_FILE_DOWNLOAD=lorem_ipsum.pdf
VITE_SEO_IMAGE=cover.jpg
VITE_SEO_IMAGE_URL=http://localhost:8080/cover.jpg
VITE_SEO_IMAGE_WIDTH=724
VITE_SEO_IMAGE_HEIGHT=1024
VITE_SVG_IMAGE_WIDTH=793
VITE_SVG_IMAGE_HEIGHT=1123
