<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_TITLE%</title>

    <link
      rel="alternate"
      type="application/json+oembed"
      href="%VITE_FULL_URL%/services/oembed.json"
      title="%VITE_TITLE%"
    />

    <meta name="description" content="%VITE_DESCRIPTION%" />
    <meta name="twitter:description" content="%VITE_DESCRIPTION%" />
    <meta property="og:description" content="%VITE_DESCRIPTION%" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="%VITE_TITLE%" />
    <meta property="twitter:url" content="%VITE_FULL_URL%" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="%VITE_TITLE%" />
    <meta property="og:url" content="%VITE_FULL_URL%" />

    <meta name="twitter:image" content="%VITE_SEO_IMAGE_URL%" />
    <meta property="og:image" content="%VITE_SEO_IMAGE_URL%" />
    <meta property="og:image:width" content="%VITE_SEO_IMAGE_WIDTH%" />
    <meta property="og:image:height" content="%VITE_SEO_IMAGE_HEIGHT%" />

    <style>
      body {
        color: %VITE_TOOLBAR_COLOR%;
        background-color: %VITE_BACKGROUND_COLOR%;
      }

      .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .lds-ring,
      .lds-ring div {
        box-sizing: border-box;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid currentColor;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: currentColor transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-container">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
